{
  "manifest_version": 3,
  "name": "Amazon Services Widgets",
  "version": "1.7",
  "description": "Amazonトップページにサービスウィジェットを表示します",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["options/widgets.json"],
      "matches": ["*://www.amazon.co.jp/*", "*://www.amazon.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Services Widgets"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.co.jp/*",
        "*://www.amazon.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
